app/public/wp-content/themes/qore/acf-json/group_6135be834ac0a.json (before)
{
    "key": "group_6135be834ac0a",
    "title": "Bedankt - Vervolgstappen",
    "fields": [
        {
            "key": "field_6135be8860d58",
            "label": "Vervolgstappen",
            "name": "next_steps",
            "type": "group",
            "instructions": "Vervolgstappen voor een contactformulier inzending.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_61434be6653cc",
                    "label": "Subtitel",
                    "name": "subtitle",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Dank je wel voor je bericht",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_6135beaa60d59",
                    "label": "Titel",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "We hebben je  contactaanvraag ontvangen",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_6135beb460d5a",
                    "label": "Tekst",
                    "name": "text",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Bedankt voor je bericht, goed om van je te horen. We zijn benieuwd met welk energietransitie vraagstuk onze experts je kunnen helpen.",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                },
                {
                    "key": "field_61485771443ed",
                    "label": "Titel - Vervolg",
                    "name": "items_title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Wat gebeurt er nu?",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_6135bed260d5c",
                    "label": "Items",
                    "name": "items",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 0,
                    "max": 0,
                    "layout": "block",
                    "button_label": "Stap toevoegen",
                    "sub_fields": [
                        {
                            "key": "field_6135bedb60d5d",
                            "label": "Titel",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "75"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "modified": 1632130966
}

app/public/wp-content/themes/qore/acf-json/group_6135be834ac0a.json (after)
{
    "key": "group_6135be834ac0a",
    "title": "Bedankt - Vervolgstappen",
    "fields": [
        {
            "key": "field_6135be8860d58",
            "label": "Vervolgstappen",
            "name": "next_steps",
            "aria-label": "",
            "type": "group",
            "instructions": "Vervolgstappen voor een contactformulier inzending.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_61434be6653cc",
                    "label": "Subtitel",
                    "name": "subtitle",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Dank je wel voor je bericht",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_6135beaa60d59",
                    "label": "Titel",
                    "name": "title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "We hebben je  contactaanvraag ontvangen",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_6135beb460d5a",
                    "label": "Tekst",
                    "name": "text",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Bedankt voor je bericht, goed om van je te horen. We zijn benieuwd met welk energietransitie vraagstuk onze experts je kunnen helpen.",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                },
                {
                    "key": "field_61485771443ed",
                    "label": "Titel - Vervolg",
                    "name": "items_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Wat gebeurt er nu?",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_6135bed260d5c",
                    "label": "Items",
                    "name": "items",
                    "aria-label": "",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 0,
                    "max": 0,
                    "layout": "block",
                    "button_label": "Stap toevoegen",
                    "rows_per_page": 20,
                    "sub_fields": [
                        {
                            "key": "field_6135bedb60d5d",
                            "label": "Titel",
                            "name": "title",
                            "aria-label": "",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": "",
                            "parent_repeater": "field_6135bed260d5c"
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "297"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "299"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1709202749
}

app/public/wp-content/themes/qore/acf-json/group_6135be834ac0a.json (diff)
@@ -6,6 +6,7 @@
             "key": "field_6135be8860d58",
             "label": "Vervolgstappen",
             "name": "next_steps",
+            "aria-label": "",
             "type": "group",
             "instructions": "Vervolgstappen voor een contactformulier inzending.",
             "required": 0,
@@ -21,6 +22,7 @@
                     "key": "field_61434be6653cc",
                     "label": "Subtitel",
                     "name": "subtitle",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -40,6 +42,7 @@
                     "key": "field_6135beaa60d59",
                     "label": "Titel",
                     "name": "title",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -59,6 +62,7 @@
                     "key": "field_6135beb460d5a",
                     "label": "Tekst",
                     "name": "text",
+                    "aria-label": "",
                     "type": "wysiwyg",
                     "instructions": "",
                     "required": 0,
@@ -78,6 +82,7 @@
                     "key": "field_61485771443ed",
                     "label": "Titel - Vervolg",
                     "name": "items_title",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -97,6 +102,7 @@
                     "key": "field_6135bed260d5c",
                     "label": "Items",
                     "name": "items",
+                    "aria-label": "",
                     "type": "repeater",
                     "instructions": "",
                     "required": 0,
@@ -111,11 +117,13 @@
                     "max": 0,
                     "layout": "block",
                     "button_label": "Stap toevoegen",
+                    "rows_per_page": 20,
                     "sub_fields": [
                         {
                             "key": "field_6135bedb60d5d",
                             "label": "Titel",
                             "name": "title",
+                            "aria-label": "",
                             "type": "text",
                             "instructions": "",
                             "required": 0,
@@ -129,7 +137,8 @@
                             "placeholder": "",
                             "prepend": "",
                             "append": "",
-                            "maxlength": ""
+                            "maxlength": "",
+                            "parent_repeater": "field_6135bed260d5c"
                         }
                     ]
                 }
@@ -141,7 +150,14 @@
             {
                 "param": "page",
                 "operator": "==",
-                "value": "75"
+                "value": "297"
+            }
+        ],
+        [
+            {
+                "param": "page",
+                "operator": "==",
+                "value": "299"
             }
         ]
     ],
@@ -155,5 +171,6 @@
     ],
     "active": true,
     "description": "",
-    "modified": 1632130966
+    "show_in_rest": 0,
+    "modified": 1709202749
 }
