app/public/wp-content/themes/qore/acf-json/group_5ed0d1230707c.json (before)
{
    "key": "group_5ed0d1230707c",
    "title": "Algemeen",
    "fields": [
        {
            "key": "field_5ed0d1be2fdfa",
            "label": "Gegevens",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5eda62aa90ac5",
            "label": "Contact",
            "name": "contact",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5f620e616a311",
                    "label": "Telefoonnummer",
                    "name": "phone",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f620e5a6a310",
                    "label": "Email",
                    "name": "email",
                    "type": "email",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_5f620e736a312",
                    "label": "Fax",
                    "name": "fax",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_5ed0d164008b3",
            "label": "Adres",
            "name": "address",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5f620ec86a316",
                    "label": "Straat",
                    "name": "street",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "70",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f620eb16a314",
                    "label": "Huisnummer",
                    "name": "housenumber",
                    "type": "number",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "20",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "min": "",
                    "max": 999,
                    "step": ""
                },
                {
                    "key": "field_5f620eb56a315",
                    "label": "Toevoeging",
                    "name": "addition",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "10",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f620e896a313",
                    "label": "Postcode",
                    "name": "zipcode",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f620ed16a318",
                    "label": "Plaats",
                    "name": "location",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f620ed66a319",
                    "label": "Provincie",
                    "name": "state",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f620edc6a31a",
                    "label": "Land",
                    "name": "country",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Nederland",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_615ae15d378f1",
            "label": "Bedrijf",
            "name": "company",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_615ae195378fa",
                    "label": "KVK-nummer",
                    "name": "kvk",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_615ae15d378f2",
                    "label": "IBAN",
                    "name": "iban",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "70",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_615ae17d378f9",
                    "label": "BTW-nummer",
                    "name": "btw",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "70",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_615ae201d0448",
                    "label": "LinkedIn",
                    "name": "linkedin",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                }
            ]
        },
        {
            "key": "field_630765c3e65b1",
            "label": "Team",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_630765d6e65b2",
            "label": "Team",
            "name": "team",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 1,
            "max": 0,
            "layout": "block",
            "button_label": "Nieuw teamlid",
            "sub_fields": [
                {
                    "key": "field_630765f2e65b4",
                    "label": "Afbeelding",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "thumbnail",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_630765eae65b3",
                    "label": "Naam",
                    "name": "name",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_630cb19e423c0",
                    "label": "Functie",
                    "name": "function",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_630765fde65b5",
                    "label": "LinkedIn",
                    "name": "linkedin",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                }
            ]
        },
        {
            "key": "field_5ed0d1cade54d",
            "label": "Koppellingen",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5ed0d1dade54e",
            "label": "Google API-key",
            "name": "google_api",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5f58ac53f2cb6",
            "label": "Globale instellingen",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_615c65fd79e41",
            "label": "Footer",
            "name": "footer",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_615c660b79e42",
                    "label": "Titel",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_615c661579e43",
                    "label": "Text",
                    "name": "text",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_615c66dd79e44",
                    "label": "Knop",
                    "name": "knop",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ]
        },
        {
            "key": "field_61483e569017b",
            "label": "Over",
            "name": "about",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_61483e609017c",
                    "label": "Titel",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_61483e689017d",
                    "label": "Tekst",
                    "name": "text",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_61483e719017e",
                    "label": "Link",
                    "name": "link",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ]
        },
        {
            "key": "field_5f58ac6df2cb7",
            "label": "Fallback - afbeelding",
            "name": "fallback_image",
            "type": "image",
            "instructions": "Selecteer hier een afbeelding die wordt gebruikt wanneer een afbeelding niet wordt gevonden.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "options"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1661776299
}

app/public/wp-content/themes/qore/acf-json/group_5ed0d1230707c.json (after)
{
    "key": "group_5ed0d1230707c",
    "title": "Algemeen",
    "fields": [
        {
            "key": "field_5ed0d1be2fdfa",
            "label": "Gegevens",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5eda62aa90ac5",
            "label": "Contact",
            "name": "contact",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5f620e616a311",
                    "label": "Telefoonnummer",
                    "name": "phone",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f620e5a6a310",
                    "label": "Email",
                    "name": "email",
                    "aria-label": "",
                    "type": "email",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_5f620e736a312",
                    "label": "Fax",
                    "name": "fax",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_5ed0d164008b3",
            "label": "Adres",
            "name": "address",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5f620ec86a316",
                    "label": "Straat",
                    "name": "street",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "70",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f620eb16a314",
                    "label": "Huisnummer",
                    "name": "housenumber",
                    "aria-label": "",
                    "type": "number",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "20",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "min": "",
                    "max": 999,
                    "step": ""
                },
                {
                    "key": "field_5f620eb56a315",
                    "label": "Toevoeging",
                    "name": "addition",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "10",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f620e896a313",
                    "label": "Postcode",
                    "name": "zipcode",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f620ed16a318",
                    "label": "Plaats",
                    "name": "location",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f620ed66a319",
                    "label": "Provincie",
                    "name": "state",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f620edc6a31a",
                    "label": "Land",
                    "name": "country",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Nederland",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_615ae15d378f1",
            "label": "Bedrijf",
            "name": "company",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_615ae195378fa",
                    "label": "KVK-nummer",
                    "name": "kvk",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_615ae15d378f2",
                    "label": "IBAN",
                    "name": "iban",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "70",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_615ae17d378f9",
                    "label": "BTW-nummer",
                    "name": "btw",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "70",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_615ae201d0448",
                    "label": "LinkedIn",
                    "name": "linkedin",
                    "aria-label": "",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                }
            ]
        },
        {
            "key": "field_630765c3e65b1",
            "label": "Team",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_630765d6e65b2",
            "label": "Team",
            "name": "team",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 1,
            "max": 0,
            "layout": "block",
            "button_label": "Nieuw teamlid",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_630765f2e65b4",
                    "label": "Afbeelding",
                    "name": "image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "thumbnail",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "parent_repeater": "field_630765d6e65b2"
                },
                {
                    "key": "field_630765eae65b3",
                    "label": "Naam",
                    "name": "name",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "parent_repeater": "field_630765d6e65b2"
                },
                {
                    "key": "field_630cb19e423c0",
                    "label": "Functie",
                    "name": "function",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "parent_repeater": "field_630765d6e65b2"
                },
                {
                    "key": "field_630765fde65b5",
                    "label": "LinkedIn",
                    "name": "linkedin",
                    "aria-label": "",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "parent_repeater": "field_630765d6e65b2"
                }
            ]
        },
        {
            "key": "field_5ed0d1cade54d",
            "label": "Koppellingen",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5ed0d1dade54e",
            "label": "Google API-key",
            "name": "google_api",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5f58ac53f2cb6",
            "label": "Globale instellingen",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_615c65fd79e41",
            "label": "Footer",
            "name": "footer",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_615c660b79e42",
                    "label": "Titel",
                    "name": "title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_615c661579e43",
                    "label": "Text",
                    "name": "text",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_615c66dd79e44",
                    "label": "Knop",
                    "name": "knop",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ]
        },
        {
            "key": "field_61483e569017b",
            "label": "Over",
            "name": "about",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_61483e609017c",
                    "label": "Titel",
                    "name": "title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_61483e689017d",
                    "label": "Tekst",
                    "name": "text",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_61483e719017e",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ]
        },
        {
            "key": "field_5f58ac6df2cb7",
            "label": "Fallback - afbeelding",
            "name": "fallback_image",
            "aria-label": "",
            "type": "image",
            "instructions": "Selecteer hier een afbeelding die wordt gebruikt wanneer een afbeelding niet wordt gevonden.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_65e09e2c57dfb",
            "label": "Socials",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_65e09e7ba1e49",
            "label": "Socials Links",
            "name": "socials_links",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_65e09ecaa1e4a",
                    "label": "LinkedIn",
                    "name": "linkedin",
                    "aria-label": "",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                },
                {
                    "key": "field_65e09ed7a1e4b",
                    "label": "Youtube",
                    "name": "youtube",
                    "aria-label": "",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "options"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1709219841
}

app/public/wp-content/themes/qore/acf-json/group_5ed0d1230707c.json (diff)
@@ -6,6 +6,7 @@
             "key": "field_5ed0d1be2fdfa",
             "label": "Gegevens",
             "name": "",
+            "aria-label": "",
             "type": "tab",
             "instructions": "",
             "required": 0,
@@ -22,6 +23,7 @@
             "key": "field_5eda62aa90ac5",
             "label": "Contact",
             "name": "contact",
+            "aria-label": "",
             "type": "group",
             "instructions": "",
             "required": 0,
@@ -37,6 +39,7 @@
                     "key": "field_5f620e616a311",
                     "label": "Telefoonnummer",
                     "name": "phone",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -56,6 +59,7 @@
                     "key": "field_5f620e5a6a310",
                     "label": "Email",
                     "name": "email",
+                    "aria-label": "",
                     "type": "email",
                     "instructions": "",
                     "required": 0,
@@ -74,6 +78,7 @@
                     "key": "field_5f620e736a312",
                     "label": "Fax",
                     "name": "fax",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -95,6 +100,7 @@
             "key": "field_5ed0d164008b3",
             "label": "Adres",
             "name": "address",
+            "aria-label": "",
             "type": "group",
             "instructions": "",
             "required": 0,
@@ -110,6 +116,7 @@
                     "key": "field_5f620ec86a316",
                     "label": "Straat",
                     "name": "street",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -129,6 +136,7 @@
                     "key": "field_5f620eb16a314",
                     "label": "Huisnummer",
                     "name": "housenumber",
+                    "aria-label": "",
                     "type": "number",
                     "instructions": "",
                     "required": 0,
@@ -150,6 +158,7 @@
                     "key": "field_5f620eb56a315",
                     "label": "Toevoeging",
                     "name": "addition",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -169,6 +178,7 @@
                     "key": "field_5f620e896a313",
                     "label": "Postcode",
                     "name": "zipcode",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -188,6 +198,7 @@
                     "key": "field_5f620ed16a318",
                     "label": "Plaats",
                     "name": "location",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -207,6 +218,7 @@
                     "key": "field_5f620ed66a319",
                     "label": "Provincie",
                     "name": "state",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -226,6 +238,7 @@
                     "key": "field_5f620edc6a31a",
                     "label": "Land",
                     "name": "country",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -247,6 +260,7 @@
             "key": "field_615ae15d378f1",
             "label": "Bedrijf",
             "name": "company",
+            "aria-label": "",
             "type": "group",
             "instructions": "",
             "required": 0,
@@ -262,6 +276,7 @@
                     "key": "field_615ae195378fa",
                     "label": "KVK-nummer",
                     "name": "kvk",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -281,6 +296,7 @@
                     "key": "field_615ae15d378f2",
                     "label": "IBAN",
                     "name": "iban",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -300,6 +316,7 @@
                     "key": "field_615ae17d378f9",
                     "label": "BTW-nummer",
                     "name": "btw",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -319,6 +336,7 @@
                     "key": "field_615ae201d0448",
                     "label": "LinkedIn",
                     "name": "linkedin",
+                    "aria-label": "",
                     "type": "url",
                     "instructions": "",
                     "required": 0,
@@ -337,6 +355,7 @@
             "key": "field_630765c3e65b1",
             "label": "Team",
             "name": "",
+            "aria-label": "",
             "type": "tab",
             "instructions": "",
             "required": 0,
@@ -353,6 +372,7 @@
             "key": "field_630765d6e65b2",
             "label": "Team",
             "name": "team",
+            "aria-label": "",
             "type": "repeater",
             "instructions": "",
             "required": 0,
@@ -367,11 +387,13 @@
             "max": 0,
             "layout": "block",
             "button_label": "Nieuw teamlid",
+            "rows_per_page": 20,
             "sub_fields": [
                 {
                     "key": "field_630765f2e65b4",
                     "label": "Afbeelding",
                     "name": "image",
+                    "aria-label": "",
                     "type": "image",
                     "instructions": "",
                     "required": 0,
@@ -390,12 +412,14 @@
                     "max_width": "",
                     "max_height": "",
                     "max_size": "",
-                    "mime_types": ""
+                    "mime_types": "",
+                    "parent_repeater": "field_630765d6e65b2"
                 },
                 {
                     "key": "field_630765eae65b3",
                     "label": "Naam",
                     "name": "name",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -409,12 +433,14 @@
                     "placeholder": "",
                     "prepend": "",
                     "append": "",
-                    "maxlength": ""
+                    "maxlength": "",
+                    "parent_repeater": "field_630765d6e65b2"
                 },
                 {
                     "key": "field_630cb19e423c0",
                     "label": "Functie",
                     "name": "function",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -428,12 +454,14 @@
                     "placeholder": "",
                     "prepend": "",
                     "append": "",
-                    "maxlength": ""
+                    "maxlength": "",
+                    "parent_repeater": "field_630765d6e65b2"
                 },
                 {
                     "key": "field_630765fde65b5",
                     "label": "LinkedIn",
                     "name": "linkedin",
+                    "aria-label": "",
                     "type": "url",
                     "instructions": "",
                     "required": 0,
@@ -444,7 +472,8 @@
                         "id": ""
                     },
                     "default_value": "",
-                    "placeholder": ""
+                    "placeholder": "",
+                    "parent_repeater": "field_630765d6e65b2"
                 }
             ]
         },
@@ -452,6 +481,7 @@
             "key": "field_5ed0d1cade54d",
             "label": "Koppellingen",
             "name": "",
+            "aria-label": "",
             "type": "tab",
             "instructions": "",
             "required": 0,
@@ -468,6 +498,7 @@
             "key": "field_5ed0d1dade54e",
             "label": "Google API-key",
             "name": "google_api",
+            "aria-label": "",
             "type": "text",
             "instructions": "",
             "required": 0,
@@ -487,6 +518,7 @@
             "key": "field_5f58ac53f2cb6",
             "label": "Globale instellingen",
             "name": "",
+            "aria-label": "",
             "type": "tab",
             "instructions": "",
             "required": 0,
@@ -503,6 +535,7 @@
             "key": "field_615c65fd79e41",
             "label": "Footer",
             "name": "footer",
+            "aria-label": "",
             "type": "group",
             "instructions": "",
             "required": 0,
@@ -518,6 +551,7 @@
                     "key": "field_615c660b79e42",
                     "label": "Titel",
                     "name": "title",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -537,6 +571,7 @@
                     "key": "field_615c661579e43",
                     "label": "Text",
                     "name": "text",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -556,6 +591,7 @@
                     "key": "field_615c66dd79e44",
                     "label": "Knop",
                     "name": "knop",
+                    "aria-label": "",
                     "type": "link",
                     "instructions": "",
                     "required": 0,
@@ -573,6 +609,7 @@
             "key": "field_61483e569017b",
             "label": "Over",
             "name": "about",
+            "aria-label": "",
             "type": "group",
             "instructions": "",
             "required": 0,
@@ -588,6 +625,7 @@
                     "key": "field_61483e609017c",
                     "label": "Titel",
                     "name": "title",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -607,6 +645,7 @@
                     "key": "field_61483e689017d",
                     "label": "Tekst",
                     "name": "text",
+                    "aria-label": "",
                     "type": "wysiwyg",
                     "instructions": "",
                     "required": 0,
@@ -626,6 +665,7 @@
                     "key": "field_61483e719017e",
                     "label": "Link",
                     "name": "link",
+                    "aria-label": "",
                     "type": "link",
                     "instructions": "",
                     "required": 0,
@@ -643,6 +683,7 @@
             "key": "field_5f58ac6df2cb7",
             "label": "Fallback - afbeelding",
             "name": "fallback_image",
+            "aria-label": "",
             "type": "image",
             "instructions": "Selecteer hier een afbeelding die wordt gebruikt wanneer een afbeelding niet wordt gevonden.",
             "required": 0,
@@ -662,6 +703,75 @@
             "max_height": "",
             "max_size": "",
             "mime_types": ""
+        },
+        {
+            "key": "field_65e09e2c57dfb",
+            "label": "Socials",
+            "name": "",
+            "aria-label": "",
+            "type": "tab",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "placement": "top",
+            "endpoint": 0
+        },
+        {
+            "key": "field_65e09e7ba1e49",
+            "label": "Socials Links",
+            "name": "socials_links",
+            "aria-label": "",
+            "type": "group",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "layout": "block",
+            "sub_fields": [
+                {
+                    "key": "field_65e09ecaa1e4a",
+                    "label": "LinkedIn",
+                    "name": "linkedin",
+                    "aria-label": "",
+                    "type": "url",
+                    "instructions": "",
+                    "required": 0,
+                    "conditional_logic": 0,
+                    "wrapper": {
+                        "width": "",
+                        "class": "",
+                        "id": ""
+                    },
+                    "default_value": "",
+                    "placeholder": ""
+                },
+                {
+                    "key": "field_65e09ed7a1e4b",
+                    "label": "Youtube",
+                    "name": "youtube",
+                    "aria-label": "",
+                    "type": "url",
+                    "instructions": "",
+                    "required": 0,
+                    "conditional_logic": 0,
+                    "wrapper": {
+                        "width": "",
+                        "class": "",
+                        "id": ""
+                    },
+                    "default_value": "",
+                    "placeholder": ""
+                }
+            ]
         }
     ],
     "location": [
@@ -682,5 +792,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1661776299
+    "modified": 1709219841
 }
