app/public/wp-content/themes/qore/acf-json/group_6148806921aeb.json (before)
{
    "key": "group_6148806921aeb",
    "title": 404,
    "fields": [
        {
            "key": "field_6148806c74d06",
            "label": "Links",
            "name": "links",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 1,
            "max": 0,
            "layout": "block",
            "button_label": "Link toevoegen",
            "sub_fields": [
                {
                    "key": "field_6148808674d07",
                    "label": "Link",
                    "name": "link",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "450"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "modified": 1632141503
}

app/public/wp-content/themes/qore/acf-json/group_6148806921aeb.json (after)
{
    "key": "group_6148806921aeb",
    "title": 404,
    "fields": [
        {
            "key": "field_6148806c74d06",
            "label": "Links",
            "name": "links",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 1,
            "max": 0,
            "layout": "block",
            "button_label": "Link toevoegen",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_6148808674d07",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "parent_repeater": "field_6148806c74d06"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "450"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "show_in_rest": false,
    "modified": 1709542263
}

app/public/wp-content/themes/qore/acf-json/group_6148806921aeb.json (diff)
@@ -6,6 +6,7 @@
             "key": "field_6148806c74d06",
             "label": "Links",
             "name": "links",
+            "aria-label": "",
             "type": "repeater",
             "instructions": "",
             "required": 0,
@@ -20,11 +21,13 @@
             "max": 0,
             "layout": "block",
             "button_label": "Link toevoegen",
+            "rows_per_page": 20,
             "sub_fields": [
                 {
                     "key": "field_6148808674d07",
                     "label": "Link",
                     "name": "link",
+                    "aria-label": "",
                     "type": "link",
                     "instructions": "",
                     "required": 0,
@@ -34,7 +37,8 @@
                         "class": "",
                         "id": ""
                     },
-                    "return_format": "array"
+                    "return_format": "array",
+                    "parent_repeater": "field_6148806c74d06"
                 }
             ]
         }
@@ -58,5 +62,6 @@
     ],
     "active": true,
     "description": "",
-    "modified": 1632141503
+    "show_in_rest": false,
+    "modified": 1709542263
 }
