app/public/wp-content/themes/qore/acf-json/group_614354f6d8805.json (before)
{
    "key": "group_614354f6d8805",
    "title": "Thema",
    "fields": [
        {
            "key": "field_61435519055d2",
            "label": "Introductie",
            "name": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_61435502055d1",
            "label": "",
            "name": "introductie",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_61435540d08cb",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_61435545d08cc",
                    "label": "Text",
                    "name": "text",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_61435553d08cd",
                    "label": "Link",
                    "name": "link",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                },
                {
                    "key": "field_615db8dedcb4e",
                    "label": "Review titel",
                    "name": "review_title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Referentie",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_6143555bd08ce",
                    "label": "Review",
                    "name": "review",
                    "type": "relationship",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": "",
                    "taxonomy": "",
                    "filters": [
                        "search",
                        "post_type",
                        "taxonomy"
                    ],
                    "elements": "",
                    "min": "",
                    "max": 1,
                    "return_format": "object"
                },
                {
                    "key": "field_614355cbd08d0",
                    "label": "Partners",
                    "name": "partners",
                    "type": "relationship",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": "",
                    "taxonomy": "",
                    "filters": [
                        "search",
                        "post_type",
                        "taxonomy"
                    ],
                    "elements": "",
                    "min": "",
                    "max": 6,
                    "return_format": "object"
                }
            ]
        },
        {
            "key": "field_6143552d055d4",
            "label": "Diensten",
            "name": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_61435525055d3",
            "label": "",
            "name": "services",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_61435580d08cf",
                    "label": "Tekst",
                    "name": "text",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "themas"
            }
        ]
    ],
    "menu_order": 1,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1633532155
}

app/public/wp-content/themes/qore/acf-json/group_614354f6d8805.json (after)
{
    "key": "group_614354f6d8805",
    "title": "Thema",
    "fields": [
        {
            "key": "field_61435519055d2",
            "label": "Introductie",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_61435502055d1",
            "label": "",
            "name": "introductie",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_61435540d08cb",
                    "label": "Titel",
                    "name": "title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_61435545d08cc",
                    "label": "Tekst",
                    "name": "text",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_61435553d08cd",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                },
                {
                    "key": "field_615db8dedcb4e",
                    "label": "Review titel",
                    "name": "review_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Referentie",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_6143555bd08ce",
                    "label": "Review",
                    "name": "review",
                    "aria-label": "",
                    "type": "relationship",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": "",
                    "taxonomy": "",
                    "filters": [
                        "search",
                        "post_type",
                        "taxonomy"
                    ],
                    "elements": "",
                    "min": "",
                    "max": 1,
                    "return_format": "object",
                    "bidirectional_target": []
                },
                {
                    "key": "field_614355cbd08d0",
                    "label": "Partners",
                    "name": "partners",
                    "aria-label": "",
                    "type": "relationship",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": "",
                    "taxonomy": "",
                    "filters": [
                        "search",
                        "post_type",
                        "taxonomy"
                    ],
                    "elements": "",
                    "min": "",
                    "max": 6,
                    "return_format": "object",
                    "bidirectional_target": []
                }
            ]
        },
        {
            "key": "field_6143552d055d4",
            "label": "Diensten",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_61435525055d3",
            "label": "",
            "name": "services",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_61435580d08cf",
                    "label": "Tekst",
                    "name": "text",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "themas"
            }
        ]
    ],
    "menu_order": 1,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": false,
    "modified": 1709542263
}

app/public/wp-content/themes/qore/acf-json/group_614354f6d8805.json (diff)
@@ -6,6 +6,7 @@
             "key": "field_61435519055d2",
             "label": "Introductie",
             "name": "",
+            "aria-label": "",
             "type": "accordion",
             "instructions": "",
             "required": 0,
@@ -23,6 +24,7 @@
             "key": "field_61435502055d1",
             "label": "",
             "name": "introductie",
+            "aria-label": "",
             "type": "group",
             "instructions": "",
             "required": 0,
@@ -36,8 +38,9 @@
             "sub_fields": [
                 {
                     "key": "field_61435540d08cb",
-                    "label": "Title",
+                    "label": "Titel",
                     "name": "title",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -55,8 +58,9 @@
                 },
                 {
                     "key": "field_61435545d08cc",
-                    "label": "Text",
+                    "label": "Tekst",
                     "name": "text",
+                    "aria-label": "",
                     "type": "wysiwyg",
                     "instructions": "",
                     "required": 0,
@@ -76,6 +80,7 @@
                     "key": "field_61435553d08cd",
                     "label": "Link",
                     "name": "link",
+                    "aria-label": "",
                     "type": "link",
                     "instructions": "",
                     "required": 0,
@@ -91,6 +96,7 @@
                     "key": "field_615db8dedcb4e",
                     "label": "Review titel",
                     "name": "review_title",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "",
                     "required": 0,
@@ -110,6 +116,7 @@
                     "key": "field_6143555bd08ce",
                     "label": "Review",
                     "name": "review",
+                    "aria-label": "",
                     "type": "relationship",
                     "instructions": "",
                     "required": 0,
@@ -129,12 +136,14 @@
                     "elements": "",
                     "min": "",
                     "max": 1,
-                    "return_format": "object"
+                    "return_format": "object",
+                    "bidirectional_target": []
                 },
                 {
                     "key": "field_614355cbd08d0",
                     "label": "Partners",
                     "name": "partners",
+                    "aria-label": "",
                     "type": "relationship",
                     "instructions": "",
                     "required": 0,
@@ -154,7 +163,8 @@
                     "elements": "",
                     "min": "",
                     "max": 6,
-                    "return_format": "object"
+                    "return_format": "object",
+                    "bidirectional_target": []
                 }
             ]
         },
@@ -162,6 +172,7 @@
             "key": "field_6143552d055d4",
             "label": "Diensten",
             "name": "",
+            "aria-label": "",
             "type": "accordion",
             "instructions": "",
             "required": 0,
@@ -179,6 +190,7 @@
             "key": "field_61435525055d3",
             "label": "",
             "name": "services",
+            "aria-label": "",
             "type": "group",
             "instructions": "",
             "required": 0,
@@ -194,6 +206,7 @@
                     "key": "field_61435580d08cf",
                     "label": "Tekst",
                     "name": "text",
+                    "aria-label": "",
                     "type": "wysiwyg",
                     "instructions": "",
                     "required": 0,
@@ -229,5 +242,6 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1633532155
+    "show_in_rest": false,
+    "modified": 1709542263
 }
