app/public/wp-content/themes/qore/acf-json/group_61445f9f9cb55.json (before)
{
    "key": "group_61445f9f9cb55",
    "title": "Gebruiker",
    "fields": [
        {
            "key": "field_61483cc740273",
            "label": "Avatar",
            "name": "avatar",
            "type": "image",
            "instructions": "Laat leeg om Gravatar te gebruiken.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_61445fc03215e",
            "label": "Functie",
            "name": "function",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_61445fc63215f",
            "label": "Bedrijf",
            "name": "company",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_61446051ce9b6",
            "label": "Company URL",
            "name": "url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "user_role",
                "operator": "==",
                "value": "all"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1632124134
}

app/public/wp-content/themes/qore/acf-json/group_61445f9f9cb55.json (after)
{
    "key": "group_61445f9f9cb55",
    "title": "Gebruiker",
    "fields": [
        {
            "key": "field_61483cc740273",
            "label": "Avatar",
            "name": "avatar",
            "aria-label": "",
            "type": "image",
            "instructions": "Laat leeg om Gravatar te gebruiken.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_61445fc03215e",
            "label": "Functie",
            "name": "function",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_61445fc63215f",
            "label": "Bedrijf",
            "name": "company",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_61446051ce9b6",
            "label": "Company URL",
            "name": "url",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "user_role",
                "operator": "==",
                "value": "all"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": false,
    "modified": 1709542263
}

app/public/wp-content/themes/qore/acf-json/group_61445f9f9cb55.json (diff)
@@ -6,6 +6,7 @@
             "key": "field_61483cc740273",
             "label": "Avatar",
             "name": "avatar",
+            "aria-label": "",
             "type": "image",
             "instructions": "Laat leeg om Gravatar te gebruiken.",
             "required": 0,
@@ -30,6 +31,7 @@
             "key": "field_61445fc03215e",
             "label": "Functie",
             "name": "function",
+            "aria-label": "",
             "type": "text",
             "instructions": "",
             "required": 0,
@@ -49,6 +51,7 @@
             "key": "field_61445fc63215f",
             "label": "Bedrijf",
             "name": "company",
+            "aria-label": "",
             "type": "text",
             "instructions": "",
             "required": 0,
@@ -68,6 +71,7 @@
             "key": "field_61446051ce9b6",
             "label": "Company URL",
             "name": "url",
+            "aria-label": "",
             "type": "url",
             "instructions": "",
             "required": 0,
@@ -98,5 +102,6 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1632124134
+    "show_in_rest": false,
+    "modified": 1709542263
 }
