app/public/wp-content/themes/qore/acf-json/group_6131cff1bee9a.json (before)
{
    "key": "group_6131cff1bee9a",
    "title": "Footer",
    "fields": [
        {
            "key": "field_6131d021c78f3",
            "label": "Call to action",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_6131cff1c34d3",
            "label": "",
            "name": "footer_cta",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_61387d1e1e4fc",
                    "label": "Verbergen op pagina?",
                    "name": "cta_hide",
                    "type": "true_false",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 0,
                    "ui": 1,
                    "ui_on_text": "",
                    "ui_off_text": ""
                },
                {
                    "key": "field_616586db948c9",
                    "label": "Achtergrond",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "thumbnail",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_6131cff1c6a01",
                    "label": "Titel",
                    "name": "title",
                    "type": "text",
                    "instructions": "Overschrijft de pagina titel, laat leeg om niet te gebruiken.",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_6131cff1c6a05",
                    "label": "Tekst",
                    "name": "text",
                    "type": "wysiwyg",
                    "instructions": "Laat leeg om niet te gebruiken.",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_6131cff1c6a0a",
                    "label": "CTA 1",
                    "name": "cta_1",
                    "type": "link",
                    "instructions": "Laat leeg om niet te tonen.",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_6131cff1c69f1",
                                "operator": "==",
                                "value": "large"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            },
            {
                "param": "page",
                "operator": "!=",
                "value": "5"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "reviews"
            }
        ]
    ],
    "menu_order": 4,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1634043670
}

app/public/wp-content/themes/qore/acf-json/group_6131cff1bee9a.json (after)
{
    "key": "group_6131cff1bee9a",
    "title": "Footer",
    "fields": [
        {
            "key": "field_6131d021c78f3",
            "label": "Call to action",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_6131cff1c34d3",
            "label": "",
            "name": "footer_cta",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_61387d1e1e4fc",
                    "label": "Verbergen op pagina?",
                    "name": "cta_hide",
                    "aria-label": "",
                    "type": "true_false",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 0,
                    "ui": 1,
                    "ui_on_text": "",
                    "ui_off_text": ""
                },
                {
                    "key": "field_616586db948c9",
                    "label": "Achtergrond",
                    "name": "image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "thumbnail",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_6131cff1c6a01",
                    "label": "Titel",
                    "name": "title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "Overschrijft de pagina titel, laat leeg om niet te gebruiken.",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_6131cff1c6a05",
                    "label": "Tekst",
                    "name": "text",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "Laat leeg om niet te gebruiken.",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_6131cff1c6a0a",
                    "label": "CTA 1",
                    "name": "cta_1",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "Laat leeg om niet te tonen.",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_6131cff1c69f1",
                                "operator": "==",
                                "value": "large"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            },
            {
                "param": "page",
                "operator": "!=",
                "value": "5"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "reviews"
            }
        ]
    ],
    "menu_order": 4,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": false,
    "modified": 1709542263
}

app/public/wp-content/themes/qore/acf-json/group_6131cff1bee9a.json (diff)
@@ -6,6 +6,7 @@
             "key": "field_6131d021c78f3",
             "label": "Call to action",
             "name": "",
+            "aria-label": "",
             "type": "tab",
             "instructions": "",
             "required": 0,
@@ -22,6 +23,7 @@
             "key": "field_6131cff1c34d3",
             "label": "",
             "name": "footer_cta",
+            "aria-label": "",
             "type": "group",
             "instructions": "",
             "required": 0,
@@ -37,6 +39,7 @@
                     "key": "field_61387d1e1e4fc",
                     "label": "Verbergen op pagina?",
                     "name": "cta_hide",
+                    "aria-label": "",
                     "type": "true_false",
                     "instructions": "",
                     "required": 0,
@@ -56,6 +59,7 @@
                     "key": "field_616586db948c9",
                     "label": "Achtergrond",
                     "name": "image",
+                    "aria-label": "",
                     "type": "image",
                     "instructions": "",
                     "required": 0,
@@ -80,6 +84,7 @@
                     "key": "field_6131cff1c6a01",
                     "label": "Titel",
                     "name": "title",
+                    "aria-label": "",
                     "type": "text",
                     "instructions": "Overschrijft de pagina titel, laat leeg om niet te gebruiken.",
                     "required": 0,
@@ -99,6 +104,7 @@
                     "key": "field_6131cff1c6a05",
                     "label": "Tekst",
                     "name": "text",
+                    "aria-label": "",
                     "type": "wysiwyg",
                     "instructions": "Laat leeg om niet te gebruiken.",
                     "required": 0,
@@ -118,6 +124,7 @@
                     "key": "field_6131cff1c6a0a",
                     "label": "CTA 1",
                     "name": "cta_1",
+                    "aria-label": "",
                     "type": "link",
                     "instructions": "Laat leeg om niet te tonen.",
                     "required": 0,
@@ -190,5 +197,6 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1634043670
+    "show_in_rest": false,
+    "modified": 1709542263
 }
